sonar.projectName=idam :: user-dashboard
sonar.projectKey=idam-user-dashboard
sonar.language=typescript
sonar.sources=src/main/controllers,src/main/utils
sonar.tests=src/test
sonar.test.exclusions=test/coverage/**
sonar.javascript.lcov.reportPaths=coverage/lcov.info
sonar.exclusions=
sonar.organization=hmcts
